

/* Big tablet to 1200px (width smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;   
    }
    
    .row { padding: 0 2%; }
}


/* small tablet to big tablet: from 768-1023px */
@media only screen and (max-width: 1023px) {
    body {font-size: 18px;}
    
    section {padding: 60px 0;}
    
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    
    .step-box {margin-top: 10px;}
    .step-box:last-child {margin-bottom: 10px;}
    
    .works-step {margin-bottom: 40px;}
    .works-step:last-of-type {margin-bottom: 60px;}
    
    .app-screen {width: 50%;}
    
    .button-app img {margin-right: 7px;}

    .small-icons {
        width: 17px;
        margin-right: 5px;
    }
    .city-feature {font-size: 80%;}
    
    .plan-box {
        width: 100%;
        margin-left: 0;
    }
    .plan-price {font-size: 250%;}
    
    .contact-form {width: 80%;}
    
    .footer-nav li {margin-right: 12px;}
    
}


/* small phones to small tablet: form 481-767px */
@media only screen and (max-width: 767px) {
    body {font-size: 16px;}
    section {padding: 30px 0;}
    
    .row,
    hero-text-box {padding: 0 4%;}
    
    h1 {font-size: 180%;}
    h2 {font-size: 150%;}
    
    .long-copy {
        width: 100%;
        margin: 0;
    }
    
    .works-step {margin-bottom: 20px;}
    .works-step:last-of-type {margin-bottom: 20px;}
    
    .works-step div {
        height: 40px;
        width: 40px;
        padding: 4px;
        font-size: 120%;
        margin-right: 15px;
    }
    
    .mobile-nav-icon {
        display: inline-block;
    }
    
    .main-nav {
        float: left;
        margin-top: 20px;
        margin-left: 25px;
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited{
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    
    
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited{ padding: 10px 0; }
    
    .sticky .main-nav {margin-top: 10px;}
    
    .sticky .mobile-nav-icon i {color: #555;}
    .sticky .mobile-nav-icon {margin-top: 10px;}
    
    .col {
        width: 100%;
        margin: 0% 0 4% 0%;
    }
    
    .app-screen {
        width: 35%;
        margin-right: 30%;
    }
    
    .main-nav {display: none;}
    
}



/* small phones: from 0-480px*/
@media only screen and (max-width: 480px) {
    section {padding: 25px 0;}
    .contact-form {width: 100%;}
}